The entry point for application is Application class.
Run the application without parameter for entering items manually.
For entering items from file you have to enter the whole file path as a parameter.
